// Mixins in here

.btn {
 background-color:#17A2B8;
 color:white;
 text-align: center;
 font:arial;
 width:100%;
 font-size: 16px;
 text-decoration:none;
 padding:5px 10px;
 border-radius:3px;
 font-family: 'Poiret One';
}