// Navigation Styles here
h1 {
    margin-right:0px;
}
nav {
	display: flex;
    width:100%;
    justify-content:flex-end;
	margin-top: 20px;
}

nav a {
	margin-right: 65px;
	font-size: 14px;
	color: black;
    text-decoration: none;
    display: block;
}

nav a:hover {
	text-decoration: underline;
}

